<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random message</title>
</head>
<body>
    <h1>Animal Facts</h1>
    <div id="message">
        <p id="message-text">
            Waiting for random message...
        </p>
    </div>
    <div id=info>
        <h2>About the project</h2>
        <p>
            Animal Facts is a javascript learning project created by 
            <a href="https://github.com/oscarmires" target="_blank">oscarmires</a> in 2021.
            <br>
            This page is currently under development. 
            <br>
            Check out the <a href="https://github.com/oscarmires/mixed-messages" target="_blank"> 
                repo in Github</a>.
        </p>
    </div>
</body>
</html>